<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_priority"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:id="@+id/tvPriority" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:spinnerMode="dialog" />

</LinearLayout>